.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form label {
  display: block;
  font: 600 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 4px;
}

.form input[type="text"], 
.form input[type="email"],
.form input[type="tel"],
.form textarea {
  font: 400 1rem/1.5 'Roboto', sans-serif;
  background: var(--c1);
  border: 1px solid var(--c2);
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form input[type="text"]:focus, 
.form input[type="email"]:focus,
.form input[type="tel"]:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--p1);
  background: var(--c0);
  box-shadow: 0 0 0 2px #fea;
}

.form .col-2 {
  grid-column: span 2;
}

.lojas h2 span{
  color: var(--p1);
}


.lojas-dados {
  color: var(--c8);
}

.lojas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas img{
  border-radius: 4px 4px 0 0;
}

.lojas-item{
  background: var(--c0);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas-conteudo h3,
.lojas-tempo{
  grid-column: 1/-1;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--c2);
  padding-left: 12px;
}

.lojas-tempo{
  display: flex;
  align-items: center;
  gap: 8px;
}

@media ( max-width: 800px){
  .lojas {
    gap: 20px;
    padding-bottom: 60px;
    padding-bottom: 60px;
  }

  .lojas h2{
    margin-bottom: 32px;
  }

  .lojas-conteudo{
    grid-template-columns: 1fr;
  }
}

@media ( max-width: 600px){
  .form {
    grid-template-columns: 1fr;
  }

  .form .col-2{
    grid-column: 1;
  }

  .lojas {
    grid-template-columns: 1fr;
  }
}